[uwsgi]
socket=127.0.0.1:8007
chdir=/root/code/bioner/BioWeb/mybioweb
wsgi-file=/root/code/bioner/BioWeb/mybioweb/mybioweb/wsgi.py
process=4
threads=2
pidfile=uwsgi.pid
daemonize=uwsgi.log
master=True
